<html>
<head>
<style>
/*Color codes: #f38e82; #fbdb89; #f48982;*/

 
*{
margin:0;
padding:0;
box-sizing:border-box;
list-style-type:none;
}


body{
	background:linear-gradient(to bottom right, #ffffcc 0%, #ff6600 100%);
	width:100%;
	font-family: Nunito Sans;
	height:1420px
}
 
 
.container{
	margin:auto;
	margin-left:8.5%;
	margin-top:5%;
	margin-right:8.5%;
	width:1000px;
	align-content:center;
	position:absolute;
	background-color:white;
	}
	
	
.sub-container{
	width:1000px;
	background:pink;
	}


.header{
	width:1000px;
	background-color:#f2f2f2;
	text-align:center;
	padding:5px
	}


.try{
	width:130px;
	float:left;
	padding-top:15px;
	margin-left:12px;
	
	}


 input[type=text]{
	margin-top:8px;
	width:260px;
	padding:15px;
	background-color:white;
	font-size:15px;
	text-align:center;
	border-radius:60px;
	border:white;
	color:black;
	}	


input[type=button]
{
	width:100px;
	padding:15px;
	border-radius:80px;
	margin-top:8px;
	margin-left:0.2%;
	border:none;
	font-size:14px;
	color:white;
	background:linear-gradient(to bottom right, #ffffcc 0%, #ff6600 100%);
	position:relative;
	left:-30px;
	}

h4{
	float:right;
	font-size:10px;
	margin-top:20px;
	padding:19px;
	
	}

.right{
	margin-left:20px;
	width:100%;
	float:right;

	}

.minutes{
	
	color:blue;
	font-size:17px;
	text-transform:uppercase;
	padding:20px;
	margin-left:25px;
		}

.img1{
	width:100%;
	}

.rotate
   {
     transform:rotate(-6deg);  
   }
   .rotate h2
   {
     background:linear-gradient(to bottom right, #ffffcc 0%, #ff6600 100%);
     transform:skew(-9deg);
     width:37%;
     padding:10px;
     color:white;
     font-size:22px;
     text-align:center;
     margin-left:200px ;
     margin-top:-10%;
     text-transform:uppercase
   }
   .rotate h3
   {
     background:linear-gradient(to bottom right, #ffffcc 0%, #ff6600 100%);
     transform:skew(-10deg);
     width:25%;
     padding:6px;
     color:white;
     font-size:24px;
     text-align:center;
     margin-left:235px;
     margin-top:-1%;
     text-transform:uppercase
   }

.img{
	float:left;
	height:40px;
	border-radius:50%;
	margin-left:5%
}

h2{
	font-size:12px;
	text-transform:uppercase;
	color:#ff6600;
	padding:2px;
	margin-right:13%;
	}

h3{
	font-size:10px;
	text-transform:uppercase;
	color:black;
	padding:2px;
	margin-right:29%;
}

.left{
	margin-left:10px;
	margin-top:25px;
	padding:0.5%;
	border-radius:2px;
	font-size:8px;
	}
	
	.bookmarkimg{
	margin-top:2px;
	
	}

.imgdiv{
	float:right
}

.imgdiv img{
	width:20px;
}

.imgdiv li a{
	text-decoration:none;
	color:black;
	margin-top:7%
}

.imgdiv li{
	list-style-type:none;
}

.first{
	position:relative;
	left:-150px;
	top:15px;
	font-size:13px
}

.first img li {
	margin-top:8px;
	
}

.first li{
	margin-top:2px;
	font-size:8px;
}

.minutes li img{
	width:14px;
	float:right
}

.minutes{
	background:#f2f2f2
}

.minutes li{
	float:left;
	margin:5%;

}

.thumbnail{
	width:35%;
	float:left;
	border:none
}


.thumbnail button{
	border:none;
	width:100%;
	margin-left:1px;
	padding:1%
}

button:hover
{
	opacity:0.9;
	background:#f2f2f2;
	margin-left:1px;
}


a{
 text-decoration:none;
 color:black
 }


.rightcontent{
width:65%;
float:right;

}

ul{
list-style-type:none;
}

.ingredients {
   clear:both;
  background:#f2f2f2;
  
   }
   
   
 .ingredients h2{
     font-size:20px;
     text-align:center;
     text-transform:uppercase;
          }
          
.content {
	float:none;
	margin-top:4px;
	
		} 
  
.content .oneleft
{        
	float:left;
	width:45%;
	margin-left:5%;
	top:10px;
	left:20px;
	line-height:37px;
	}

.content .oneright{

	float:right;
	width:45%;
	margin-left:5%;
	position:relative;
	top:-40px;
	right:20px;
    }
.tickmark{
	height:15px;
		}


.h4{
	font-size:8px;
	text-transform:uppercase;
	margin:50px;
        }
        
.bookmarkimg{
	width:30px;
}

.imgdiv .bookmark{
	text-transform:uppercase;
	font-size:14px;
	margin-top:-8%
}

.bookmarkimg{
	width:20px;
}

.footer {
	width:1000px;
	background:white;
	clear:right
        }

.footer-right{
	width:65%;
	background:white;
	text-transform:uppercase;
	float:right;
	text-align:center;
}

.footer-heading{

	color:red;
	float:right;
	text-align:center;
	font-size:8px;
	padding:20px;
	margin-right:15%;
	text-transform:uppercase
}

.footer-heading p{
	text-align:center;
	color:black;
	font-size:12px
}

.footer-right button{
	width:50px;
}

.footer-left{
	width:35%;
	background:#f2f2f2;
	padding:30px;
	float:left;
	text-transform:uppercase	
}

.leftarrow{
	width:10px;	
}

.footer-left button{
	border-radius:50px;
	padding:7px;
	color:red;
	margin-left:20px;
		}

.footer img{
width:20px

}

.rightarr{
	position:relative;
	top:5px;
	left:5px
	}	




.direct-arrow{
	width:10px;	
	margin-top:-11px;
	margin-right:-70px
	}
	
.directarrow{
	width:50px;
	
	}

.footer-heading button{
	border-radius:20px;
	padding:10px;
	width:200px;	
	color:red;
	 background:linear-gradient(to bottom right, #ffffcc 0%, #ff6600 100%);
	border:none;
	margin-left:40px
}

.noteicon{
	width:30px
}
.page3{

position:relative;
left:px;
top:-6px

}
.page5{
float:right;
position:relative;
left:-25px;
top:2px
}
.alignRight {
    position:relative;
    left:70px
    }
.footer-left button{
float:left
}

.footer .copyRights{
margin-top:100px;
text-align:center
}
.leftt{
position:relative;
top:-1px;
left:-5px
}

.rightt{
position:relative;
top:-3px;
left:40px
}
#team {
   position:relative;
   left:-120px;
   width:20px
   }



svg{
	height:20px;
	width:20px;
	top:20px;
}

</style>
</head>
<body>
<div class="container">
   <div class="header">
     <img src="/home/feuji/Downloads/logo.png"  class="try">
     <input type ="text" placeholder="Search over 1,00,000 recipes..">
     <input type ="button" value="SEARCH">
     <div class="imgdiv">
     <ul>
     <li class="first"><a href="#"><img src="note_icon (4).svg" class="noteicon" >
     
     ADD RECIPE</li>
     <li class="bookmark"><a href="#">
     <img src="bookmark_icon (4) (1).svg" class="bookmarkimg">
     bookmarks</li>
     </ul>
     </div>
   </div>
   <div class="sub-container">
   
     <div class="thumbnail">
      <button class="left">    
      <img src="rect.jpeg" class="img">
      <h2>pepperoni pizza hand pies</h2>
      <h3>whats gaby cook food</h3>
     </button>
     <button class="left">
      <img src="rect.jpeg" class="img">
      <h2>grilled bbq chicken pizza</h2>
      <h3>whats gaby cook food</h3>
     </button>

     <button class="left">
      <img src="rect.jpeg" class="img">
      <h2>loaded veggie and prosciutt </h2>
      <h3>whats gaby cook food</h3>
     </button>

     <button class="left">
      <img src="rect.jpeg" class="img">
      <h2>grilled bbq chicken pizza</h2>
      <h3>whats gaby cook food</h3>
     </button>

     <button class="left">
      <img src="rect.jpeg" class="img">
      <h2>loaded veggie and prosciutt</h2>
      <h3>whats gaby cook food</h3>
     </button>

    <button class="left">
     <img src="rect.jpeg" class="img">
     <h2>loaded veggie and prosciutt</h2>
     <h3>whats gaby cook food</h3>
    </button>

    <button class="left">
     <img src="rect.jpeg" class="img">
     <h2>grilled bbq chicken pizza</h2>
     <h3>whats gaby cook food</h3>
    </button>

    <button class="left">
     <img src="rect.jpeg" class="img">
     <h2>loaded veggie and prosciutt</h2>
     <h3>whats gaby cook food</h3>
    </button>

    <button class="left">
     <img src="rect.jpeg" class="img">
     <h2>loaded veggie and prosciutt</h2>
     <h3>whats gaby cook food</h3>
    </button>
        
   </div>
  
   <div class="rightcontent">
      <div class="right">
        <img src="image.jpeg" class="img1">
       
       
       <div class="rotate">
       <h2>pepperoni pizza</h2>
       <h3>handpies</h3>
       </div>
     </div>
     
    <div class="minutes">
     <ul>
       <li class="mints">
       <svg fill="#ff6600" height="20" viewBox="0 0 28 28" width="20" xmlns="http://www.w3.org/2000/svg"><path
                      d="M9.10173 15.8154C9.19271 15.6366 9.33447 15.4811 9.52067 15.3732L12.9167 13.4128V7.5C12.9167 6.9012
                      13.4012 6.41667 14 6.41667C14.5988 6.41667 15.0833 6.9012 15.0833 7.5V14C15.0833 14.3883 14.8802 14.73
                      14.5734 14.9215C14.5099 14.9818 14.4401 15.0357 14.3618 15.0812L10.604 17.25C10.3988 17.3685 10.1702
                      17.4119 9.9502 17.3886C9.61589 17.3526 9.30485 17.1654 9.125 16.8533C8.93457 16.5221 8.9388 16.1318 9.10173
                      15.8154Z" fill="#ff6600"/><path clip-rule="evenodd" d="M14 27C21.1792 27 27 21.1792 27 14C27 6.8208 21.1792
                      1
                      14 1C6.8208 1 1 6.8208 1 14C1 21.1792 6.8208 27 14 27ZM14 24.8333C19.9837 24.8333 24.8333 19.9827 24.8333
                      14C24.8333 8.01733 19.9837 3.16667 14 3.16667C8.01628 3.16667 3.16667 8.01733 3.16667 14C3.16667 19.9827
                      8.01628 24.8333 14 24.8333Z" fill="#ff6600" fill-rule="evenodd"/></svg>
                  
           105 minutes</li>
       <li>
         <img src="people_icon.svg" id="team">
          4 servings</li>
           <li>
           <img src=" plus_icon.svg">
           <img src="MicrosoftTeams-image (10).png"></li>
           
       <li>   <img src=" bookmark_round_con   (1).svg" class="bookmarkimg"></li>
     </ul>
   </div>
        
        
        
    <div class="ingredients">   
       <h2>recipe ingredients</h2> 
      <div class="content">  
        <div class="oneleft">
        <ul>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 8 oz cream cheese cut into chunks</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 2 1/2 cups ap flour</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 1/4 cup cubed mozzarella</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 8 oz cream cheese cut into chunks</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 2 1/2 cups ap flour</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 1/4 cup cubed mozzarella</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 1/4 cup pizza sauce</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 1/4 cup cubed mozzarella</li>
          <li><img src="tickmark.png" class="tickmark"> &nbsp 1/4 cup pizza sauce</li>
       </ul>
       </div>
       <div class="oneright"> 
       <ul>   
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1 tsp sea salt</li>
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1/4 cup cubed pepperoni</li>
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1 tsp oregano</li>
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1 tsp milk</li>
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1 cup butter cut into chunks</li>         
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1 tsp milk</li>
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1 tsp sea salt</li>
         <li><img src="tickmark.png" class="tickmark"> &nbsp 1/4 cup cubed mozzarella</li>
          
         </ul>
        </div> 
      </div>
     </div>
    </div>
</div>
       <div class="footer">
        <div class="footer-left">
         <button class="alignLeft"><img src="arrow_left_icon (2).svg" class="leftt"><span class="page3">page 3</span></button>
        <button class="alignRight" ><span class="page5">page 5</span><img src="right_arrow_icon.svg" class="rightt"></button>
         <p class="copyRights"><pre>Copyright by <u>Jonas Schmedtman</u>.Use 
portfoloi.Don't claim as your own.         <pre></p>
         </div>
         
        
   <div class="footer-right">
            <div class="footer-heading">
                 <center> <h1>how to cook it</h1> </center>
                 <p>this recipe was carefully designed and tested by What's Gaby cooking.</p>
                 <p>please check out directions at their website.</p>
                <center><button class="direction-arrow"><span class="directarrrow">DIRECTIONS</span><img src="right_arrow_icon.svg" class="rightarr">
                </button></center>
            </div>
         </div>

      
         
 

</div>


</body>
</html>
